#### Param Properties files ############

#set Mozilla or Chrome or IE
testBrowser=IE

#Unix Server Details
Unix_ITG_Server_IP=192.168.151.90
#Unix_ITG_Server_Username=root
#Unix_ITG_Server_Password=root123
Unix_ITG_Server_Username=testteam
Unix_ITG_Server_Password=testteam

#NSS Automation Paths for Country wise
#ITG_NSS_Auto_Scripts_Path_USA=/home/testteam/Products/ITG-CBOS-API-AUTO/CBOS_ITG_API_NSS_Framework_USA_2
ITG_NSS_Auto_Scripts_Path_USA=/home/testteam/Products/ITG-CBOS-API-AUTO/CBOS_ITG_API_NSS_Framework_USA
ITG_NSS_Auto_Scripts_Path_ESP=/home/testteam/Products/ITG-CBOS-API-AUTO/CBOS_ITG_API_NSS_Framework_ESP
ITG_NSS_Auto_Scripts_Path_AUT=/home/testteam/Products/ITG-CBOS-API-AUTO/CBOS_ITG_API_NSS_Framework_AUT
ITG_NSS_Auto_Scripts_Path_GER=/home/testteam/Products/ITG-CBOS-API-AUTO/CBOS_ITG_API_NSS_Framework_GER
ITG_NSS_Auto_Scripts_Path_ITA=/home/testteam/Products/ITG-CBOS-API-AUTO/CBOS_ITG_API_NSS_Framework_ITA

#XML Request URL's
#Request_URL_USA=http://192.168.151.90:8956/
Request_URL_USA=http://192.168.151.90:6530/
#Request_URL_USA=http://192.168.151.90:6579/
Request_URL_GER=http://192.168.151.90:6540/
Request_URL_AUT=http://192.168.151.90:6850/
Request_URL_ITA=http://192.168.151.90:8856/
Request_URL_ESP=http://192.168.151.90:6560/

#XML Request Entity ID's
CBOS_ITG_TRANSACTION_ID=AutomationTran123ss
ENTITY_GER=ITGSIM:5:CBOSGER
ENTITY_ITA=ITGSIM:9:IAT
ENTITY_USA=ITGSIM:11:CBOSAUTO
ENTITY_AUT=ITGSIM:12:AUT
ENTITY_ESP=ITGSIM:13:ESP

#Transaction_Node tags
TRANSACTIONTAG_USA=head:TRANSACTION_ID
TRANSACTIONTAG_GER=hdr:TRANSACTION_ID
TRANSACTIONTAG_AUT=hdr:TRANSACTION_ID
TRANSACTIONTAG_ESP=hdr:TRANSACTION_ID
TRANSACTIONTAG_ITA=hdr:TRANSACTION_ID
#Transaction_Node tags
ENTITYTAG_USA=head:ENTITY
ENTITYTAG_GER=hdr:ENTITY
ENTITYTAG_AUT=hdr:ENTITY
ENTITYTAG_ESP=hdr:ENTITY
ENTITYTAG_ITA=hdr:ENTITY
#CHANNEL_REFERENCE tags
CHANNEL_TAG_USA=head:CHANNEL_REFERENCE
CHANNEL_TAG_GER=hdr:CHANNEL_REFERENCE
CHANNEL_TAG_AUT=hdr:CHANNEL_REFERENCE
CHANNEL_TAG_ESP=hdr:CHANNEL_REFERENCE
CHANNEL_TAG_ITA=hdr:CHANNEL_REFERENCE

SupportFiles_Location=\\Resources\\Support_Files\\
XML_Template_File_Name=XML_Template_Input_Output_Data.xls
XML_Template_File_Sheet_Name=XML_Template

#NSSCommandScript
Start_Stop_Shell_Script=start_stop_Autologs.sh
Env_ITG_Version_Rev=1.0.0.0 ITG Rev0



#Test Batch file path
testBatchFilePath=\\Resources\\Test_Batch\\

#Test Case Data Excel File Path
testDataFilePath=\\Resources\\Test_Data\\

#Results Folder Path
resutsFilePath=\\Results

#Report File Name
ReportfileName=Selenium

#TestSuite Name in Report XML
testSuiteName=CBOS_ITG_API

#Check If the execution should skip to next Application Component when an event fails(True/False)
Exclude_AP_If_Event_Failed=False

#Check If the execution should skip to next Application Component when an event fails(True/False)
GC_RUN_EXPLICIT=True

#User name password for the application from Properties files
Use_ENV_UserID_Password=Yes

#Killing browsers at start of Test case
To_Kill_All_Running_Browsers=True


#Time Period to Wait for synchronization
#Sample- if configured 3, iteration will wait for 3*20= 60 Secs
Wait_Out_Time_Limit=5
#USA DB DETAILS
SQL_Server=192.168.110.84
SQL_Server_DB_Name=MVNO_USA_AUTO
AUT_DB=mvno_austria_auto
SQL_Server_PWD=testlogin123
SQL_Server_UID=testlogin

#SPAIN DB DETAILS
SQL_Server2=192.168.110.82\\INCHDLFSQLFUNC
SPAIN_DB=MVNO_ESP
SQL_Server_PWD2=SAlycatel@123
SQL_Server_UID2=sa

#GERMANY DB DETAILS
GERMANY_DB=MVNO_GER_ROAMWARE_AUTO

RRBS_DB_Server=192.168.151.166
RRBS_DB_Portnumber=1521
RRBS_DB_Name=stnewdb
RRBS_DB_Username=BSSRRBSAUTO
RRBS_DB_Password=lyca

EXIBS_DB_Server=192.168.151.166
EXIBS_DB_Portnumber=1521
EXIBS_DB_Name=stnewdb
EXIBS_DB_Username=LYCAEXIBSAUTO
EXIBS_DB_Password=lyca

ESHOP_SQL_Server=192.168.110.82\\INCHDLFSQLFUNC
ESHOP_SQL_Server_DB_Name=ESHOP_USA_AUTO
ESHOP_SQL_Server_PWD=SAlycatel@123
ESHOP_SQL_Server_UID=sa

#Env_USA_Country_List=192.168.110.157\\d$\\BSS_Automation\\CBOS_ITG_API\\Environment\\Development_Environment\\Automation_Application\\CBOS_ITG_API\\App_Data\\CountryList.xml
Env_USA_Country_List=192.168.110.157\\d$\\BSS_Automation\\CBOS_ITG_API\\Environment\\Development_Environment\\Automation_Application\\CBOS_ITG_API\\App_Data\\CountryList.xml

Env_SCPUSA_WebConfig=192.168.110.157\\d$\\BSS_Automation\\CBOS_ITG_API\\Environment\\Development_Environment\\Automation_WebServices\\Automation_SCPWS_GER\\Web.config
WebConfig_USA_SCP_Valid=3898
WebConfig_USA_SCP_InValid=1111

SMS_LogFile=192.168.110.157\\d$\\temp\\SMS_AUTO\\

#To Enable SOAP Validation,make SOAP_Validation_Enable to 'true'
SOAP_Validation_Enable=true
XML_Envelope=soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/
XML_Header=soapenv:Header
XML_LastLine=/soapenv:Envelope
XML_LastsecondLine=/soapenv:Body
XML_ClosingHeader=/soapenv:Header
XML_OpeningBody=soapenv:Body

Config_False=false
Config_True=true

#Config tag Yes/No
Config_YES=yes
Config_NO=no

Config_Yes=yes
Config_No=no

Config_OFF=no
Config_ON=yes