#USA Deployment Configuration
CBOS_ITG_API_Path_Country_List=\\\\192.168.110.157\\d$\\BSS_Automation\\CBOS_ITG_API\\Environment\\Development_Environment\\Automation_Application\\CBOS_ITG_API\\App_Data\\CountryList.xml
Config_BrandCode_USA=ITGSIM:11:CBOSAUTO
Config_Constring_USA=Data Source=192.168.110.84;Initial Catalog=MVNO_USA_AUTO;User ID=testlogin;Password=testlogin123
Config_ReportConstring_USA=Data Source=192.168.110.84;Initial Catalog=MVNOREPORT_USA_AUTO;User ID=testlogin;Password=testlogin123
Config_EshopConString_USA=Data Source=192.168.110.82\\INCHDLFSQLFUNC;Initial Catalog=ESHOP_USA_AUTO;User ID=sa;Password=SAlycatel@123
Config_SCPWebReference_USA=http://192.168.110.157:3004/Service.asmx
Config_EshopWebReference_USA=http://192.168.110.157:604/LMAutoTopupService.asmx
Config_SMSWebReference_USA=http://192.168.110.157:3005/Service.asmx
Config_LycaHLRWebReference_USA=http://192.168.110.157:3003/Service.asmx
Config_EXIBSWebReference=http://192.168.110.157:3002/Service.asmx
Config_SmtpAddress_USA=192.168.104.58
Config_ContactEmail=karthikeyan.kr@plintron.com
Config_SmtpPassword=lyca7869
Config_RRBSNetworkIdUSA=11
Config_DateTimeFormat=dd/MM/yyyy
Config_ESHOPPAYMENTSERVICE=http://192.168.110.157:522/EShopPaymentService.svc
Config_ESHOPDATASERVICE=http://192.168.110.157:522/eShopDataService.svc
Config_HLRTCPIP=192.168.151.90
Config_HLR_PORTNO=6000
Config_IMGService=http://192.168.110.157:3003/IMGService.asmx
Config_HLRITGGatewayUrl=http://192.168.110.157:3003/ITGService.asmx
Config_ChannelSpecificBundleCost=yes
Config_PrepaidEnableAdultContentFilter=ON
Config_EnableTopuprenewalFeatureUSA=ON

#ESP_DeploymentConfiguration
Config_BrandCode_ESP=ITGSIM:13:ESP
Config_Constring_ESP=Data Source=192.168.110.82\INCHDLFSQLFUNC;Initial Catalog=MVNO_ESP;User ID=SA;Password=SAlycatel@123
Config_BrandCode_AUT=ITGSIM:12:AUT
Config_Constring_AUT=Data Source=192.168.110.84;Initial Catalog=MVNO_AUSTRIA_AUTO;User ID=testlogin;Password=testlogin123
Config_BrandCode_GER=ITGSIM:5:CBOSGER
Data Source=192.168.110.82\INCHDLFSQLFUNC;Initial Catalog=MVNO_GER_ROAMWARE_AUTO;User ID=sa;Password=SAlycatel@123